Unseal Key 1: hjV2N4vSPdXiZtNdeWqdW6apLSoAa/92Z8PjE8ZtZ1I=

Initial Root Token: hvs.DjLEYViuTfv0yNNiKVTVytl5

Vault initialized with 1 key shares and a key threshold of 1. Please securely
distribute the key shares printed above. When the Vault is re-sealed,
restarted, or stopped, you must supply at least 1 of these keys to unseal it
before it can start servicing requests.

Vault does not store the generated root key. Without at least 1 keys to
reconstruct the root key, Vault will remain permanently sealed!

It is possible to generate new unseal keys, provided you have a quorum of
existing unseal keys shares. See "vault operator rekey" for more information.
