ROLE_ID: {
  "request_id": "1598a5b3-b6fa-8605-277f-a93e83088fc3",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "role_id": "1aa708ed-623b-2b65-dd07-eb037749b395"
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
SECRET_ID: {
  "request_id": "217df1d2-8da4-7f24-7d47-8319e3c73ca4",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "secret_id": "155da8f3-b6b5-6871-3a33-8e14a55acf7e",
    "secret_id_accessor": "6de89d48-22ff-a285-79fa-e377e73137b2",
    "secret_id_num_uses": 0,
    "secret_id_ttl": 0
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
