ROLE_ID: {
  "request_id": "e8568312-ab0f-c9e4-1b57-eccaa20a8db9",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "role_id": "1aa708ed-623b-2b65-dd07-eb037749b395"
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
SECRET_ID: {
  "request_id": "05c4baf9-1e54-39da-9720-56138eb34465",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "secret_id": "ad91135f-e8a6-5e4c-3410-7e93e5b6fdd5",
    "secret_id_accessor": "167404ca-7aea-9d8f-0275-2c114c918fc3",
    "secret_id_num_uses": 0,
    "secret_id_ttl": 0
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
