ROLE_ID: {
  "request_id": "622943c3-eac9-7ab2-8720-c298d7246bbc",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "role_id": "1aa708ed-623b-2b65-dd07-eb037749b395"
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
SECRET_ID: {
  "request_id": "b838adb6-95ab-1779-9d8b-5cd6b5d1d63c",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "secret_id": "339c5559-1b2e-9f22-e95f-dfb9ba98a466",
    "secret_id_accessor": "5a271cac-c79a-9002-19b0-6fe18f0c6065",
    "secret_id_num_uses": 0,
    "secret_id_ttl": 0
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
