ROLE_ID: {
  "request_id": "df2e63b4-fb6d-e225-c9b3-fc480d96ffa0",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "role_id": "1aa708ed-623b-2b65-dd07-eb037749b395"
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
SECRET_ID: {
  "request_id": "f44b03f5-35c3-88f8-2989-96feb44cfeca",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "secret_id": "f134712b-6fac-25d4-9928-dfba93505134",
    "secret_id_accessor": "1a1ec5ae-1067-d160-3054-10c844a1b734",
    "secret_id_num_uses": 0,
    "secret_id_ttl": 0
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
