ROLE_ID: {
  "request_id": "9807327b-85e1-7f32-6d65-764c3c4be4cc",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "role_id": "d7d9ec5e-ff97-a4b9-535a-4a10769534ed"
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
SECRET_ID: {
  "request_id": "450ab8d5-58cd-010d-054e-0aa4bf931e8e",
  "lease_id": "",
  "lease_duration": 0,
  "renewable": false,
  "data": {
    "secret_id": "fff750cb-192f-c9ef-148a-05aada3b0ea4",
    "secret_id_accessor": "506d901d-9938-fb13-d594-17d0875b590a",
    "secret_id_num_uses": 0,
    "secret_id_ttl": 0
  },
  "warnings": [
    "Endpoint ignored these unrecognized parameters: [-format]"
  ]
}
ROOT_TOKEN: hvs.DjLEYViuTfv0yNNiKVTVytl5
